name: basic-checks

on:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  lint-and-smoke:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Run DB init via Python (smoke)
        run: |
          python3 - <<'PY'
          import sqlite3, pathlib
          p = pathlib.Path('db/sqlite.db')
          if p.exists():
              p.unlink()
          conn = sqlite3.connect(str(p))
          sql = pathlib.Path('db/init.sql').read_text()
          conn.executescript(sql)
          conn.close()
          print("DB initialized ok")
          PY